<Window x:Class="LeapIN.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:LeapIN.Extras"
        Title="MainWindow">
    <Window.Style>
        <Binding Mode="OneWay" Source="{StaticResource BlankWindowStyle}"/>
    </Window.Style>
    
    <Grid>
        <Border Background="Black" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Margin="5">
                <TextBlock Text="Tracking Data" Foreground="White" />
                <TextBlock Text="{Binding Path=xPos, StringFormat='X Position: {0}'}" Foreground="White" />
                <TextBlock Text="{Binding Path=yPos, StringFormat='Y Position: {0}'}" Foreground="White" />
            </StackPanel>
        </Border>
        <Button Content="{Binding Mode}" Command="{Binding ChangeClick}" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ex:SetPropertyAction PropertyName="MouseOverControl" TargetObject="{Binding}"
                                       PropertyValue="true" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ex:SetPropertyAction PropertyName="MouseOverControl" TargetObject="{Binding}"
                                       PropertyValue="false"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
